<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>String Transformer</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #44484b;
      color: #e9e9e9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      font-family: "Poppins", sans-serif;
    }

    h1 {
      text-align: center;
      color: aliceblue;
      margin: 10px 0;
    }

    .container {
      margin: 10px;
      color: aliceblue;
      background-color: #6c7072;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      border-radius: 20px;
    }

    .container input {
      width: 80%;
      height: 1.8rem;
      font-size: 1.5rem;
      padding: 5px;
      font-weight: 600;
      border: 2px solid rgba(0, 0, 0, 0.877);
      border-radius: 10px;
      outline-style: none;
    }

    .textInput {
      width: 95%;
    }

    .outputArea {
      background-color: rgb(130, 180, 238);
      padding: 0 10px;
      border-radius: 10px;
      width: 62vw;
      min-height: 4rem;
      margin: 45px 0;
    }

    .outputArea label {
      background-color: #000000e3;
      position: relative;
      top: -10px;
      left: 10px;
      padding: 5px;
      border: 0 solid;
      border-radius: 8px;
    }

    .outputArea span {
      display: flex;
      color: aliceblue;
      font-size: 1.2rem;
      font-weight: 600;
      justify-content: flex-start;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1>String Transformer</h1>
    <input type="text" class="inputField" name="textInput" placeholder="Enter the sentence with spaces (alphanumeric)" />
    <div class="outputText">
      <div class="outputArea">
        <label>Lower Case</label>
        <span id="lowerCase"></span>
      </div>
      <div class="outputArea">
        <label>Upper Case</label>
        <span id="upperCase"></span>
      </div>
      <div class="outputArea">
        <label>Camel Case</label>
        <span id="camelCase"></span>
      </div>
      <div class="outputArea">
        <label>Pascal Case</label>
        <span id="pascalCase"></span>
      </div>
      <div class="outputArea">
        <label>Sanke Case</label>
        <span id="snakeCase"></span>
      </div>
      <div class="outputArea">
        <label>Kabab Case</label>
        <span id="kababCase"></span>
      </div>
      <div class="outputArea">
        <label>Trim</label>
        <span id="trim"></span>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>