<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DialogBox Popup</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #44484b;
      color: #e9e9e9;
      font-family: "Poppins", sans-serif;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: aliceblue;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }

    .dialogBox {
      background-color: gray;
      width: 320px;
      border: 2px solid blue;
      border-radius: 12px;
      margin: 100px 20px;
    }

    .content {
      margin: 10px 20px;
    }

    .content h2 {
      text-align: center;
    }

    .content p {
      padding: 10px;
    }

    .btn {
      display: flex;
      margin: auto;
      border: 2px solid black;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: .3s;
    }

    .btn:hover {
      background-color: cyan;
    }
  </style>
</head>

<body>
  <h1>DialogBox Popup</h1>
  <div class="container text-container">
    <div class="dialogBox">
      <div class="content">
        <h2>Header</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita,
          quae ut iusto repudiandae aspernatur rem libero veritatis cupiditate
          nihil, non suscipit quo laboriosam quos qui.
        </p>
        <button id="CloseDialog" class="btn">Close DialogBox</button>
      </div>
    </div>
    <button id="ShowDialog" class="btn">Show DialogBox</button>
  </div>

  <script src="script.js"></script>
</body>

</html>